<!DOCTYPE HTML>
<html>
<head>
    <title>humble software development - d3 trig demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A trigonometry visualization written in d3 / SVG relating the circle to the sine function." />
    <link rel="icon" type="image/gif" href="/static/images/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="/static/css/hsd.css?d3fa1" />
    <link rel="stylesheet" type="text/css" href="/static/css/demos.css?d3fa1" />
</head>

<body>
<div id="body-container" class="demos-trig-d3">

    <div id="header-container"><div id="header">humble software development</div></div>

</div>

<div id="content-container">
    <div id="content">
        <h2>Trig Demo - D3</h2>

<p class="summary" style="text-align: center;">
    The first thing that should be shown in any Trigonometry class, done in
	d3.js  Compare to: <a href="http://www.reddit.com/tb/bnzgx">
	http://www.reddit.com/tb/bnzgx</a>. 
</p>

<div id="trig"></div>


#</script><script src="/static/js/hsd.js?d3fa1"></script>
<!--[if IE]>
<script src="/static/lib/FlashCanvas/bin/flashcanvas.js"></script>
<![endif]-->
    <script src="trig-d3.js"</script>
</body>
</html>
