<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="Personal webpage">
	<meta name="author" content="Andrew M.C. Dawes">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet/less" href="less/style.less">
	<script src="js/libs/less-1.2.1.min.js"></script>
	
	<!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
	to style.css, and replace the 2 lines above by this one:

	<link rel="stylesheet/less" href="less/style.css">
	 -->

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Andrew M.C. Dawes</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
<li ><a href="projects.html">Projects</a></li>
<li ><a href="papers.html">Papers</a></li>
<li ><a href="bio.html">Bio</a></li>
<li ><a href="contact.html">Contact</a></li>
<li ><a href="schedule.html">Schedule</a></li>
<li ><a href="useful.html">Useful Stuff</a></li>

<!--               
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="bio.html">Bio</a></li>
              <li><a href="papers.html">Papers</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="useful.html">Useful Stuff</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      
            <!-- Main hero unit for a primary marketing message or call to action -->
      <div>
        <div class="row">
          <div class="span9">
            <h1>Welcome</h1>
            <p class="lead">I am an Assistant Professor of Physics at Pacific University in Forest Grove Oregon. I believe active learning environments are fundamental to effective science education. I lead a group of undergraduate research students in several fields of physics: atom cooling and trapping, pattern-forming nonlinear optics, slow- and fast-light, and the application of optical systems to quantum and classical information science.
            </p>
            <p><a class="btn btn-primary btn-large" href="projects.html">More about my work &raquo;</a></p>
          </div>
          <ul class="thumbnails">
            <li class="span3">
              <div class="thumbnail">
                <img src="img/Headshot2012_cropped.jpg" alt="">
                <div class="caption">
                  <p><a href="bio.html" class="btn btn-primary">More about me &raquo;</a></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Projects</h2>
           <p>My current projects run the gamut of optics, electronics, and computing. My research projects explore the interactions between light (i.e. lasers) and matter (e.g. individual atoms). My research group operates three laser systems, an atom trap, and a variety of experimental instruments. I make things and fix things. 3D printing and robotics are recent hobbies as well.</p>
          <p><a class="btn" href="projects.html">All projects &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>News</h2>
            <p>I will be presenting an invited talk at Photonics West 2013, let me know if you'll be at the conference!</p>
            <p>The National Science Foundation (NSF) has awarded Physics assistant professor Andrew Dawes, Ph.D., a three-year grant to better understand the quantum state of multimode light before and after storage in an atomic vapor.</p> 
            <p>Dawes and the University received $91,885 for the first year of his initiative, "Multimode Quantum State Tomography of Stored Photons." Additional funding is expected in each of the following two years.</p>          
          <p><a class="btn" href="http://www.pacificu.edu/news/detail.cfm?NEWS_ID=11552&CATEGORY_ID=1">Full story &raquo;</a></p>
       </div>
        <div class="span4">
          <h2><a href="http://dl.dropbox.com/u/1340776/dawes-cv.pdf">Current CV</a></h2>
	  <h3>Recent Papers:</h3>
	  <ol class="pubs">
      <li>Marcus B. Kienlen, Noah T. Holte, Hunter A. Dassonville, Andrew M.C. Dawes, Kurt D. Iversen, Ryan M. McLaughlin, and Shannon K. Mayer, "Coherent blue light generation in rubidium vapor," to appear in Am. J. Phys. (2013).</li>
		  <li> Heejeong Jeong, A. M. C. Dawes and D. J. Gauthier, `<a href="http://www.phy.duke.edu/research/photon/qelectron/pubs/JModOpt58_865_2011.pdf">Carrier-Frequency Dependence of a Step-Modulated Pulse Propagating Through a Single Narrow-Resonance Absorber,</a>' <em>J. Mod. Opt.</em> <strong>58</strong>, 865 (2011).
		<li>A. M. C. Dawes, `Optical switching with cold atoms,' <em>Physics</em> <strong>2</strong>, 41 DOI <a href="http://physics.aps.org/articles/v2/41" title="Physics - Optical switching with cold atoms">10.1103/Physics.2.41</a> (2009)</li></p>
          <p><a class="btn" href="papers.html">All papers &raquo;</a></p>
        </div>
      </div>
      
      
     
      
      <footer>
      <p>&copy; Andrew M.C. Dawes 2013. Built with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> from Twitter. Hosted by <a href="http://www.github.com">github</a></p>
      </footer>

    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/transition.js"></script>
<script src="js/libs/bootstrap/collapse.js"></script>

<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-831794-5'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
