<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="Personal webpage">
	<meta name="author" content="Andrew M.C. Dawes">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">



</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.amcdawes.com">Andrew M.C. Dawes</a>
          <div class="nav-collapse">
            <ul class="nav">
				<li ><a href="../index.html">Home</a></li>
				<li ><a href="../projects.html">Projects</a></li>
				<li ><a href="../papers.html">Papers</a></li>
				<li ><a href="../bio.html">Bio</a></li>
				<li ><a href="../contact.html">Contact</a></li>
				<li ><a href="../schedule.html">Schedule</a></li>
				<li ><a href="../useful.html">Useful Stuff</a></li>
				<li><a href="http://dawes.wordpress.com">Blog</a></li>
				<li class="active"><a href="index.html">MOT Workshop</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      
      <h1>ALPhA Immersion 2013: Teaching with the MOT</h1>
<p class="lead">The following are resources for anyone interested in teaching with a Magneto Optical Trap (MOT) at the undergraduate level. This collection was assembled in 2013 for the ALPhA Immersion hosted at Pacific University.</p>
<a class="btn btn-success" href="data/index.html">Workshop Data</a>

<div class="row">
	<div class="span7">
		<h2>Prelab reading</h2>
		<ol class="pubs">	
			<li><a href="files/Laser Cooling_2004.pdf">Laser Cooling and Trapping</a></li>
			<li><a href="files/miniMOT_Supplement.pdf">Laser Cooling and Trapping Advanced Teaching Laboratories</a></li>
		</ol>
	</div>
	<div class="span7">
		<h2>Other MOT experiments</h2>
		<ol class="pubs">
			<li><a href="files/AJP000965.pdf">A simple laser cooling apparatus</a></li>
			<li><a href="files/AJP001211.pdf">Measurement of sub-natural linewidth AC Stark shifts in cold atoms</a></li>
		</ol>
	</div>
	<div class="span7">
		<h2>Others teaching with the MOT</h2>
		<ol class="pubs">
			<li><a href="https://sites.google.com/site/bigelowcatgroup/undergrad-mot">Teaching lab MOT (Rochester)</a></li>
			<li><a href="http://datamac.phys.yorku.ca/Atom%20Trapping%20Lab%20Course/Atom_Trapping_Lab_Course.htm">Atom trapping course (York)</a></li>
			<li><a href="http://labs.physics.berkeley.edu/mediawiki/index.php/Atom_Trapping">Berkeley Adv. Lab</a></li>
			<li><a href="files/ugr11_Ithaca_final.pdf">SPS Undergraduate Project (Ithaca)</a></li>
		</ol>
	</div>
	<div class="span7">
		<h2>Historical MOT papers</h2>
		<ol class="pubs">
			<li><a href="files/PhysRevLett.65.1571.pdf">Very cold atoms in a vapor cell</a></li>
		</ol>
	</div>
</div>

      
      <footer>
      <p>&copy; Andrew M.C. Dawes 2013. Built with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> from Twitter. Hosted by <a href="http://www.github.com">github</a></p>
      </footer>

    </div> <!-- /container -->

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $("a").tooltip();
  });
</script>

<script>
	var _gaq=[['_setAccount','UA-831794-5'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
